{
  "name": "hearth",
  "version": "0.1.2",
  "description": "A 10-foot TV / big-screen media & launcher interface for Windows",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tall-Paul/hearth.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@noriginmedia/norigin-spatial-navigation": "^2.3.0",
    "electron-updater": "^6.3.9",
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "https://github.com/castlabs/electron-releases#v43.0.0+wvcus",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
